\relax 
\citation{4379660}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries, Related Work, and Motivation}{6}}
\newlabel{chap:related}{{2}{6}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desynchronization Preliminaries}{6}}
\citation{4379660}
\citation{4663417}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desynchronization framework\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_circle}{{2.1}{7}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}}
\newlabel{sec:related}{{2.2}{7}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desynchronization on a Temporal Domain in Wireless Networks}{7}}
\newlabel{sec:timedesync}{{2.2.1}{7}}
\citation{4274893}
\citation{MS1990}
\citation{MK09DESYNC}
\citation{4663417}
\citation{5062256}
\citation{5062165}
\citation{desyncort}
\citation{v-desync}
\citation{suzuki-96}
\citation{suzuki-99}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desynchronization Protocols Comparison\relax }}{10}}
\newlabel{tab:compare}{{2.1}{10}}
\@writefile{lot}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Table\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desynchronization on a Spatial Domain in Robotics}{10}}
\newlabel{sec:spacedesync}{{2.2.2}{10}}
\citation{defago04}
\citation{cohen-08}
\citation{flocchini-08}
\citation{4141997}
\newlabel{fig:closedring}{{2.2a}{11}}
\newlabel{sub@fig:closedring}{{(a)}{a}}
\newlabel{fig:closedring-perfect}{{2.2b}{11}}
\newlabel{sub@fig:closedring-perfect}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robotic pattern formation on a closed ring. (a) Robots are randomly placed on a closed ring. (b) In the perfect configuration, robots are equitably separated from each other. \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:robotic-closed-ring}{{2.2}{11}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{fig:closedring-desync}{{2.3a}{11}}
\newlabel{sub@fig:closedring-desync}{{(a)}{a}}
\newlabel{fig:closedring-desync-perfect}{{2.3b}{11}}
\newlabel{sub@fig:closedring-desync-perfect}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moving to the midpoint algorithm. (a) Each robot moves to the midpoint between two nearest visible neighbors. (b) The algorithm converges to the perfect configuration.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:robotic-closed-ring-desync}{{2.3}{11}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\citation{5062256}
\citation{trama}
\citation{Parthasarathy}
\citation{edtdma}
\citation{herman}
\citation{4141997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results of Robotic Circular Formation. Robots with two different types form the circle.\relax }}{12}}
\newlabel{fig:circular_formation}{{2.4}{12}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Others}{12}}
\newlabel{sec:tdma}{{2.2.3}{12}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{12}}
\newlabel{sec:motivation}{{2.3}{12}}
\citation{physicomimetics}
\citation{810278}
\citation{swarm}
\citation{artphysics}
\citation{4141997}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{glyphcounter}{178207}
\setcounter{iclass}{184}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{14}
\setcounter{isAppendiced}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{6}
\setcounter{AcadYear}{2554}
\setcounter{EngAcadYear}{2011}
\setcounter{zf@famc@Garuda}{0}
}
