\relax 
\citation{4141997}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physicomimetics Desynchronization Algorithm for Single-hop Networks}{14}}
\newlabel{chap:algo}{{3}{14}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\newlabel{sec:intro-dwarf}{{3.1}{14}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Force Field}{15}}
\newlabel{sec:forcefield}{{3.2}{15}}
\newlabel{eq:force}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Artificial Force Field. Arrow lines represent repelling forces from node 2, 3, and 4 to node 1. A shorter and thicker line is a stronger force. A force from node 4 is a positive force and two forces from node 2 and 3 are negative forces.\relax }}{16}}
\newlabel{fig:force_field}{{3.1}{16}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{eq:fsum}{{3.2}{16}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{16}}
\newlabel{sec:algo}{{3.3}{16}}
\newlabel{eq:newphase}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation of the coefficient $K$ with a number of nodes $n$\relax }}{18}}
\newlabel{fig:relation_k_n}{{3.2}{18}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{eq:theta}{{3.6}{18}}
\newlabel{eq:Theta}{{3.7}{18}}
\citation{4379660}
\citation{4274893}
\citation{5062165}
\citation{levis-tinyos-04}
\citation{levis-tossim-03}
\newlabel{eq:k-k}{{3.8}{19}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{19}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocode of DWARF algorithm\relax }}{20}}
\newlabel{fig:pseudocodedwarf}{{3.3}{20}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation Environment}{20}}
\citation{4379660}
\citation{4379660}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Varying Step Size in DESYNC}{21}}
\newlabel{sec:varystepsize}{{3.4.2}{21}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desynchronization Error}{21}}
\newlabel{sec:error}{{3.4.3}{21}}
\newlabel{fig:alpha010}{{3.4a}{22}}
\newlabel{sub@fig:alpha010}{{(a)}{a}}
\newlabel{fig:alpha015}{{3.4b}{22}}
\newlabel{sub@fig:alpha015}{{(b)}{b}}
\newlabel{fig:alpha020}{{3.4c}{22}}
\newlabel{sub@fig:alpha020}{{(c)}{c}}
\newlabel{fig:alpha025}{{3.4d}{22}}
\newlabel{sub@fig:alpha025}{{(d)}{d}}
\newlabel{fig:alpha030}{{3.4e}{22}}
\newlabel{sub@fig:alpha030}{{(e)}{e}}
\newlabel{fig:alpha035}{{3.4f}{22}}
\newlabel{sub@fig:alpha035}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DESYNC: Varying step size from 0.10 to 0.35\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0.10}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 0.15}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 0.20}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha $ = 0.25}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha $ = 0.30}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha $ = 0.35}}}{22}}
\newlabel{fig:desync-vary-small}{{3.4}{22}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{fig:alpha040}{{3.5a}{23}}
\newlabel{sub@fig:alpha040}{{(a)}{a}}
\newlabel{fig:alpha045}{{3.5b}{23}}
\newlabel{sub@fig:alpha045}{{(b)}{b}}
\newlabel{fig:alpha050}{{3.5c}{23}}
\newlabel{sub@fig:alpha050}{{(c)}{c}}
\newlabel{fig:alpha055}{{3.5d}{23}}
\newlabel{sub@fig:alpha055}{{(d)}{d}}
\newlabel{fig:alpha060}{{3.5e}{23}}
\newlabel{sub@fig:alpha060}{{(e)}{e}}
\newlabel{fig:alpha065}{{3.5f}{23}}
\newlabel{sub@fig:alpha065}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DESYNC: Varying step size from 0.40 to 0.65\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0.40}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 0.45}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 0.50}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha $ = 0.55}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha $ = 0.60}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha $ = 0.65}}}{23}}
\newlabel{fig:desync-vary-medium}{{3.5}{23}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{fig:alpha070}{{3.6a}{24}}
\newlabel{sub@fig:alpha070}{{(a)}{a}}
\newlabel{fig:alpha075}{{3.6b}{24}}
\newlabel{sub@fig:alpha075}{{(b)}{b}}
\newlabel{fig:alpha080}{{3.6c}{24}}
\newlabel{sub@fig:alpha080}{{(c)}{c}}
\newlabel{fig:alpha085}{{3.6d}{24}}
\newlabel{sub@fig:alpha085}{{(d)}{d}}
\newlabel{fig:alpha090}{{3.6e}{24}}
\newlabel{sub@fig:alpha090}{{(e)}{e}}
\newlabel{fig:alpha095}{{3.6f}{24}}
\newlabel{sub@fig:alpha095}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DESYNC: Varying step size from 0.70 to 0.95\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0.70}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 0.75}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 0.80}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha $ = 0.85}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha $ = 0.90}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha $ = 0.95}}}{24}}
\newlabel{fig:desync-vary-large}{{3.6}{24}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Root mean square error after 300 time periods\relax }}{25}}
\newlabel{fig:rmse300rounds}{{3.7}{25}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Root mean square error normalized by perfect phase difference after 300 time periods\relax }}{25}}
\newlabel{fig:nrmse300rounds}{{3.8}{25}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Convergence Time}{26}}
\newlabel{sec:converge}{{3.4.4}{26}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\newlabel{fig:rmse-sparse}{{3.9a}{27}}
\newlabel{sub@fig:rmse-sparse}{{(a)}{a}}
\newlabel{fig:rmse-dense}{{3.9b}{27}}
\newlabel{sub@fig:rmse-dense}{{(b)}{b}}
\newlabel{fig:rmse-extreme}{{3.9c}{27}}
\newlabel{sub@fig:rmse-extreme}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence time and absolute root mean square error\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dense}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extremely Dense}}}{27}}
\newlabel{fig:rmse-convergence}{{3.9}{27}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\newlabel{fig:nrmse-sparse}{{3.10a}{27}}
\newlabel{sub@fig:nrmse-sparse}{{(a)}{a}}
\newlabel{fig:nrmse-dense}{{3.10b}{27}}
\newlabel{sub@fig:nrmse-dense}{{(b)}{b}}
\newlabel{fig:nrmse-extreme}{{3.10c}{27}}
\newlabel{sub@fig:nrmse-extreme}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence time and root mean square error normalized by expected phase difference\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sparse}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dense}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extremely Dense}}}{27}}
\newlabel{fig:nrmse-convergence}{{3.10}{27}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Correlation of Packet Loss and Desynchronization Error }{27}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\newlabel{fig:error-loss-16nodes}{{3.11a}{28}}
\newlabel{sub@fig:error-loss-16nodes}{{(a)}{a}}
\newlabel{fig:error-loss-48nodes}{{3.11b}{28}}
\newlabel{sub@fig:error-loss-48nodes}{{(b)}{b}}
\newlabel{fig:error-loss-80nodes}{{3.11c}{28}}
\newlabel{sub@fig:error-loss-80nodes}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation of packet loss and desynchronization error\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {16 nodes}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {48 nodes}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {80 nodes}}}{28}}
\newlabel{fig:error-loss}{{3.11}{28}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{28}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{glyphcounter}{178207}
\setcounter{iclass}{184}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{14}
\setcounter{isAppendiced}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{AcadYear}{2554}
\setcounter{EngAcadYear}{2011}
\setcounter{zf@famc@Garuda}{0}
}
