\relax 
\citation{habitat}
\citation{surveillance}
\citation{structure}
\citation{energy}
\citation{senvm}
\citation{Ganeriwal:2003:TPS:958491.958508}
\citation{Maroti:2004:FTS:1031495.1031501}
\citation{5211944}
\citation{5614702}
\citation{Werner-Allen}
\citation{4274893}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\leftline {\bfseries  Chapter}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{5614702}
\citation{zigzag}
\citation{5062165}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Goals for a Physicomimetics Desynchroniation Algorithm}{3}}
\newlabel{sec:intro_goal}{{1.1}{3}}
\citation{levis-tossim-03}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Assumption}{4}}
\newlabel{sec:assump}{{1.2}{4}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contributions}{5}}
\newlabel{sec:intro_contribution}{{1.3}{5}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Organization}{5}}
\newlabel{sec:intro_organization}{{1.4}{5}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{glyphcounter}{178207}
\setcounter{iclass}{184}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{14}
\setcounter{isAppendiced}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{AcadYear}{2554}
\setcounter{EngAcadYear}{2011}
\setcounter{zf@famc@Garuda}{0}
}
