\rightline {Page}
\select@language {english}
\select@language {english}
\select@language {english}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Abstract (Thai)}{iv}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Abstract (English)}{v}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Acknowledgements}{vi}
\select@language {english}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Contents}{vii}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries List of Tables}{x}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries List of Figures}{xi}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\leftline {\bfseries Chapter}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {1.1}Design Goals for a Physicomimetics Desynchroniation Algorithm}{3}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {1.2}Scope and Assumption}{4}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {1.3}Summary of Contributions}{5}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {1.4}Dissertation Organization}{5}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {2}Preliminaries, Related Work, and Motivation}{6}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {2.1}Desynchronization Preliminaries}{6}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {2.2}Related Work}{7}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {2.2.1}Desynchronization on a Temporal Domain in Wireless Networks}{7}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {2.2.2}Desynchronization on a Spatial Domain in Robotics}{10}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {2.2.3}Others}{12}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {2.3}Motivation}{12}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {3}Physicomimetics Desynchronization Algorithm for Single-hop Networks}{14}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {3.1}Introduction}{14}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {3.2}Artificial Force Field}{15}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {3.3}Algorithm}{16}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {3.4}Evaluation}{19}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {3.4.1}Evaluation Environment}{20}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {3.4.2}Varying Step Size in DESYNC}{21}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {3.4.3}Desynchronization Error}{21}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {3.4.4}Convergence Time}{26}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {3.4.5}Correlation of Packet Loss and Desynchronization Error }{27}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {3.5}Summary}{28}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {4}Convexity and Stability Analysis of the Single-hop Algorithm}{29}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {4.1}Convexity Analysis}{29}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {4.2}Stability Analysis}{32}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {4.2.1}Linear Approximation}{35}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {4.2.2}Finding Eigenvalues}{39}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {4.2.3}The Bound of Eigenvalues}{44}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {4.3}Summary}{45}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {5}Multi-Hop Physicomimetics Desynchronization Algorithm}{46}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.1}Introduction}{46}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.2}First Multi-hop Experiment and Hidden Terminal Problem}{46}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.3}DWARF with Multi-hop Extension (M-DWARF)}{49}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.3.1}Relative Time Relaying}{49}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.3.2}Force Absorption}{50}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.4}M-DWARF Algorithm}{53}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.5}Evaluation}{54}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.1}Evaluation Environment}{54}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.2}Single-hop Networks (Fully-connected Topology) Evaluation}{54}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.2.1}Desynchronization Error}{55}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.2.2}Convergence Time}{57}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.3}Impact of Topologies}{58}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.3.1}Star Topology}{60}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.3.2}Chain Topology}{61}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.3.3}Cycle Topology}{63}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.3.4}Dumbbell Topology}{64}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsubsection}{\numberline {5.5.3.5}Mesh Topology}{66}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.4}Impact of Period Length}{67}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.5}Channel Utilization and Fairness}{69}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {5.5.6}Overhead Optimization and Robustness to Loss}{71}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {5.6}Summary}{71}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {6}Stability Analysis of the Multi-hop Algorithm}{74}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {6.1}Definition}{74}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {6.2}Force Component}{75}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {6.3}Stability Analysis}{80}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {6.3.1}Linear Approximation}{81}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {subsection}{\numberline {6.3.2}The Bound of Eigenvalues}{90}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {6.4}Summary}{92}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{\numberline {7}Conclusion}{93}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {7.1}Dissertation Summary}{93}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {7.2}Discussion on Limitations and Future Works}{94}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {section}{\numberline {7.3}Concluding Remark}{95}
\setlength {\tocindentchap }{1.4em}
\gentocwidthparam 
{\setlength {\tocnwidthchap }{10.0em}}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Appendices}{102}
\vspace *{-0.5cm}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{Appendix\nobreakspace {}\numberline {A}Publication}{102}
\vspace *{-0.5cm}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{0cm}
\contentsline {chapter}{Appendix\nobreakspace {}\numberline {B}Extended Acknowledgement}{105}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries \relax \fontsize {14.4}{18}\selectfont } {\hspace {-1cm}Chapter\hfill Page\hspace {-0.1cm}} \fi 
\vspace *{-0.5cm}
\contentsline {nchapter}{\bfseries Biography}{106}
