\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\hspace {-1cm}Table\hfill Page\hspace {-0.1cm}
\setlength {\parskip }{0.0cm}
\contentsline {table}{\numberline {2.1}{\ignorespaces Desynchronization Protocols Comparison\relax }}{10}
 \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace {-1cm}Table\hfill Page\hspace {-0.1cm}} \fi 
