This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: supasate.aux
A level-1 auxiliary file: abstractthai.aux
A level-1 auxiliary file: abstractenglish.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: chulanat.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: biography.aux
Database file #1: supasate.bib
You can't pop an empty literal stack for entry cohen-08
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry swarm
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry abel
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry flocchini-08
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry gershger
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry edtdma
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry hirst97
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry MS1990
while executing---line 1517 of file chulanat.bst
You can't pop an empty literal stack for entry suzuki-99
while executing---line 1517 of file chulanat.bst
You've used 41 entries,
            2781 wiz_defined-function locations,
            929 strings with 15062 characters,
and the built_in function-call counts, 23470 in all, are:
= -- 2358
> -- 1352
< -- 59
+ -- 450
- -- 409
* -- 1695
:= -- 3536
add.period$ -- 163
call.type$ -- 41
change.case$ -- 215
chr.to.int$ -- 41
cite$ -- 82
duplicate$ -- 959
empty$ -- 1494
format.name$ -- 482
if$ -- 5105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 253
num.names$ -- 174
pop$ -- 325
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 1187
swap$ -- 367
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 808
(There were 9 error messages)
