\relax 
\@writefile{toc}{\rightline {Page}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{abstractthai.aux}
\@input{abstractenglish.aux}
\@input{acknowledgement.aux}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  Contents}{vii}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  List of Tables}{x}}
\@writefile{lot}{\hspace  {-1cm}Table\hfill Page\hspace  {-0.1cm}}
\@writefile{lot}{\setlength {\parskip }{0.0cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  List of Figures}{xi}}
\@writefile{lof}{\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}}
\@writefile{lof}{\setlength {\parskip }{0.0cm}}
\@writefile{lof}{\thispagestyle {myheadings}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{chulanat}
\bibdata{supasate}
\bibcite{gersheng}{{1}{2012}{{Brakken-Thal}}{{}}}
\bibcite{cohen-08}{{2}{2008}{{Cohen and Peleg}}{{}}}
\bibcite{4663417}{{3}{2008}{{Degesys and Nagpal}}{{}}}
\bibcite{4379660}{{4}{2007}{{Degesys et~al.}}{{Degesys, Rose, Patel, and Nagpal}}}
\bibcite{swarm}{{5}{2010}{{Ekanayake and Pathirana}}{{}}}
\bibcite{abel}{{6}{1996}{{Faucette}}{{}}}
\bibcite{flocchini-08}{{7}{2008}{{Flocchini et~al.}}{{Flocchini, Prencipe, and Santoro}}}
\bibcite{Ganeriwal:2003:TPS:958491.958508}{{8}{2003}{{Ganeriwal et~al.}}{{Ganeriwal, Kumar, and Srivastava}}}
\bibcite{gershger}{{9}{1931}{{Gershgorin}}{{}}}
\bibcite{zigzag}{{10}{2008}{{Gollakota and Katabi}}{{}}}
\bibcite{edtdma}{{11}{2010}{{Gong et~al.}}{{Gong, Liu, Chen, and Zhang}}}
\bibcite{circulant}{{12}{2001}{{Gray}}{{}}}
\bibcite{surveillance}{{13}{2004}{{Gui and Mohapatra}}{{}}}
\bibcite{energy}{{14}{2004}{{He et~al.}}{{He, Krishnamurthy, Stankovic, Abdelzaher, Luo, Stoleru, Yan, Gu, Hui, and Krogh}}}
\bibcite{herman}{{15}{2004}{{Herman and Tixeuil}}{{}}}
\bibcite{hirst97}{{16}{1997}{{Hirst and Macey}}{{}}}
\bibcite{5062256}{{17}{2009}{{Kang and Wong}}{{}}}
\bibcite{5614702}{{18}{2010}{{Kittipat et~al.}}{{Kittipat, Supasate, and Chalermek}}}
\bibcite{levis-tinyos-04}{{19}{2005}{{Levis et~al.}}{{Levis, Madden, Polastre, Szewczyk, Whitehouse, Woo, Gay, Hill, Welsh, Brewer, and Culler}}}
\bibcite{levis-tossim-03}{{20}{2003}{{Levis et~al.}}{{Levis, Lee, Welsh, and Culler}}}
\bibcite{habitat}{{21}{2002}{{Mainwaring et~al.}}{{Mainwaring, Culler, Polastre, Szewczyk, and Anderson}}}
\bibcite{Maroti:2004:FTS:1031495.1031501}{{22}{2004}{{Mar\'{o}ti et~al.}}{{Mar\'{o}ti, Kusy, Simon, and L\'{e}deczi}}}
\bibcite{MS1990}{{23}{1990}{{Mirollo and Strogatz}}{{}}}
\bibcite{5062165}{{24}{2009}{{Motskin et~al.}}{{Motskin, Roughgarden, Skraba, and Guibas}}}
\bibcite{MK09DESYNC}{{25}{2009}{{Mühlberger and Kolla}}{{}}}
\bibcite{4141997}{{26}{2006}{{Nuttapon and Attawith}}{{}}}
\bibcite{Parthasarathy}{{27}{2005}{{Parthasarathy and Gandhi}}{{}}}
\bibcite{4274893}{{28}{2007}{{Patel et~al.}}{{Patel, Degesys, and Nagpal}}}
\bibcite{desyncort}{{29}{2011}{{Pongpakdi et~al.}}{{Pongpakdi, Supasate, and Chalermek}}}
\bibcite{trama}{{30}{2003}{{Rajendran et~al.}}{{Rajendran, Obraczka, and Garcia-Luna-Aceves}}}
\bibcite{5211944}{{31}{2009}{{Sommer and Wattenhofer}}{{}}}
\bibcite{defago04}{{32}{2004}{{Souissi et~al.}}{{Souissi, Défago, and Katayama}}}
\bibcite{physicomimetics}{{33}{2005}{{Spears et~al.}}{{Spears, Spears, Heil, Kerr, and Hettiarachchi}}}
\bibcite{810278}{{34}{1999}{{Spears and Gordon}}{{}}}
\bibcite{senvm}{{35}{2010}{{Supasate et~al.}}{{Supasate, Vit, Sarun, Chalermek, and Chotirat~Ann}}}
\bibcite{suzuki-96}{{36}{1996}{{Suzuki and Yamashita}}{{}}}
\bibcite{suzuki-99}{{37}{1999}{{Suzuki and Yamashita}}{{}}}
\bibcite{v-desync}{{38}{2012}{{Tossaphol et~al.}}{{Tossaphol, Supasate, Chalermek, and Kultida}}}
\bibcite{artphysics}{{39}{2010}{{Wang et~al.}}{{Wang, Zeng, and Tan}}}
\bibcite{Werner-Allen}{{40}{2005}{{Werner-Allen et~al.}}{{Werner-Allen, Tewari, Patel, Welsh, and Nagpal}}}
\bibcite{structure}{{41}{2004}{{Xu et~al.}}{{Xu, Rangwala, Chintalapudi, Ganesan, Broad, Govindan, and Estrin}}}
\@writefile{toc}{\setlength {\tocindentchap }{1.4em}}
\@writefile{toc}{\gentocwidthparam }
\@writefile{toc}{{\setlength  {\tocnwidthchap }{10.0em}}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{biography.aux}
