\relax 
\@writefile{toc}{\rightline {Page}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{thaiabstract.aux}
\@input{englishabstract.aux}
\@input{acknowledgement.aux}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  Contents}{vii}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  List of Tables}{x}}
\@writefile{lot}{\hspace  {-1cm}Table\hfill Page\hspace  {-0.1cm}}
\@writefile{lot}{\setlength {\parskip }{0.0cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {14.4}{18}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  List of Figures}{xi}}
\@writefile{lof}{\hspace  {-1cm}Figure\hfill Page\hspace  {-0.1cm}}
\@writefile{lof}{\setlength {\parskip }{0.0cm}}
\@writefile{lof}{\thispagestyle {myheadings}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{chula_nat}
\bibdata{supasate_dissertation}
\bibcite{5614702}{{1}{2010}{{Apicharttrisorn et~al.}}{{Apicharttrisorn, Choochaisri, and Intanagonwiwat}}}
\bibcite{4141997}{{2}{2006}{{Boonpinon and Sudsang}}{{}}}
\bibcite{gersh_eng}{{3}{2007}{{Brakken-Thal}}{{}}}
\bibcite{senvm}{{4}{2010}{{Choochaisri et~al.}}{{Choochaisri, Niennarttrakul, Jenjaturong, Intanagonwiwat, and Rattanamahattana}}}
\bibcite{cohen-08}{{5}{2008}{{Cohen and Peleg}}{{}}}
\bibcite{4663417}{{6}{2008}{{Degesys and Nagpal}}{{}}}
\bibcite{4379660}{{7}{2007}{{Degesys et~al.}}{{Degesys, Rose, Patel, and Nagpal}}}
\bibcite{swarm}{{8}{2010}{{Ekanayake and Pathirana}}{{}}}
\bibcite{abel}{{9}{1996}{{Faucette}}{{}}}
\bibcite{flocchini-08}{{10}{2008}{{Flocchini et~al.}}{{Flocchini, Prencipe, and Santoro}}}
\bibcite{Ganeriwal:2003:TPS:958491.958508}{{11}{2003}{{Ganeriwal et~al.}}{{Ganeriwal, Kumar, and Srivastava}}}
\bibcite{gersh_ger}{{12}{1931}{{Gershgorin}}{{}}}
\bibcite{zigzag}{{13}{2008}{{Gollakota and Katabi}}{{}}}
\bibcite{edtdma}{{14}{2010}{{Gong et~al.}}{{Gong, Liu, Chen, and Zhang}}}
\bibcite{circulant}{{15}{2001}{{Gray}}{{}}}
\bibcite{surveillance}{{16}{2004}{{Gui and Mohapatra}}{{}}}
\bibcite{energy}{{17}{2004}{{He et~al.}}{{He, Krishnamurthy, Stankovic, Abdelzaher, Luo, Stoleru, Yan, Gu, Hui, and Krogh}}}
\bibcite{herman}{{18}{2004}{{Herman and Tixeuil}}{{}}}
\bibcite{hirst97}{{19}{1997}{{Hirst and Macey}}{{}}}
\bibcite{5062256}{{20}{2009}{{Kang and Wong}}{{}}}
\bibcite{levis-tossim-03}{{21}{2003}{{Levis et~al.}}{{Levis, Lee, Welsh, and Culler}}}
\bibcite{levis-tinyos-04}{{22}{2004}{{Levis et~al.}}{{Levis, Madden, Polastre, Szewczyk, Woo, Gay, Hill, Welsh, Brewer, and Culler}}}
\bibcite{habitat}{{23}{2002}{{Mainwaring et~al.}}{{Mainwaring, Culler, Polastre, Szewczyk, and Anderson}}}
\bibcite{Maroti:2004:FTS:1031495.1031501}{{24}{2004}{{Mar\'{o}ti et~al.}}{{Mar\'{o}ti, Kusy, Simon, and L\'{e}deczi}}}
\bibcite{MS1990}{{25}{1990}{{Mirollo and Strogatz}}{{}}}
\bibcite{5062165}{{26}{2009}{{Motskin et~al.}}{{Motskin, Roughgarden, Skraba, and Guibas}}}
\bibcite{MK09DESYNC}{{27}{2009}{{Mühlberger and Kolla}}{{}}}
\bibcite{pan97}{{28}{1997}{{Pan}}{{}}}
\bibcite{Parthasarathy}{{29}{2005}{{Parthasarathy and Gandhi}}{{}}}
\bibcite{4274893}{{30}{2007}{{Patel et~al.}}{{Patel, Degesys, and Nagpal}}}
\bibcite{trama}{{31}{2006}{{Rajendran et~al.}}{{Rajendran, Obraczka, and Garcia-Luna-Aceves}}}
\bibcite{v-desync}{{32}{2012}{{Settawatcharawanit et~al.}}{{Settawatcharawanit, Choochaisri, Intanagonwiwat, and Rojviboonchai}}}
\bibcite{5211944}{{33}{2009}{{Sommer and Wattenhofer}}{{}}}
\bibcite{defago04}{{34}{2004}{{Souissi et~al.}}{{Souissi, Défago, and Katayama}}}
\bibcite{physicomimetics}{{35}{2005}{{Spears et~al.}}{{Spears, Spears, Heil, Kerr, and Hettiarachchi}}}
\bibcite{810278}{{36}{1999}{{Spears and Gordon}}{{}}}
\bibcite{suzuki-96}{{37}{1996}{{Suzuki and Yamashita}}{{}}}
\bibcite{suzuki-99}{{38}{1999}{{Suzuki and Yamashita}}{{}}}
\bibcite{desyncort}{{39}{2011}{{Taechalertpaisarn et~al.}}{{Taechalertpaisarn, Choochaisri, and Intanagonwiwat}}}
\bibcite{artphysics}{{40}{2010}{{Wang et~al.}}{{Wang, Zeng, and Tan}}}
\bibcite{Werner-Allen}{{41}{2005}{{Werner-Allen et~al.}}{{Werner-Allen, Tewari, Patel, Welsh, and Nagpal}}}
\bibcite{structure}{{42}{2004}{{Xu et~al.}}{{Xu, Rangwala, Chintalapudi, Ganesan, Broad, Govindan, and Estrin}}}
\@writefile{toc}{\setlength {\tocindentchap }{1.4em}}
\@writefile{toc}{\gentocwidthparam }
\@writefile{toc}{{\setlength  {\tocnwidthchap }{10.0em}}}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{biography.aux}
