This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: supasate_dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: chula_nat.bst
Database file #1: supasate_dissertation.bib
Warning--entry type for "gersh_eng" isn't style-file defined
--line 28 of file supasate_dissertation.bib
Warning--empty institution in circulant
You've used 42 entries,
            2792 wiz_defined-function locations,
            880 strings with 14149 characters,
and the built_in function-call counts, 23615 in all, are:
= -- 2304
> -- 1334
< -- 47
+ -- 446
- -- 404
* -- 1724
:= -- 3562
add.period$ -- 207
call.type$ -- 42
change.case$ -- 217
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 1075
empty$ -- 1812
format.name$ -- 478
if$ -- 5196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 286
num.names$ -- 174
pop$ -- 526
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 974
swap$ -- 255
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 665
(There were 2 warnings)
